# easy-boilerplate

./: EasyBoierplate.csproj
.template.config/: template.json
content/: .gitignore  EasyBoilerplate.sln
content/src/EasyBoilerplate.Application/: EasyBoilerplate.Application.csproj
content/src/EasyBoilerplate.Application/Configs/: SmtpConfig.cs
content/src/EasyBoilerplate.Application/Definitions/: ServicesDefinition.cs
content/src/EasyBoilerplate.Application/Helpers/: QueryStringHelper.cs
content/src/EasyBoilerplate.Application/Services/Identity/: ApplicationUserDto.cs  CurrentUserService.cs  ICurrentUserService.cs
content/src/EasyBoilerplate.Domain/: EasyBoilerplate.Domain.csproj
content/src/EasyBoilerplate.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  IIdentityRepository.cs
content/src/EasyBoilerplate.EfCore/: ApplicationDbContext.cs  EasyBoilerplate.EfCore.csproj  Repository.cs
content/src/EasyBoilerplate.EfCore/Migrations/: 20241001110853_Init.cs  ApplicationDbContextModelSnapshot.cs
content/src/EasyBoilerplate.Host/: EasyBoilerplate.Host.csproj  appsettings.json
content/src/EasyBoilerplate.Host/Validators/: LoginPasswordValidator.cs
content/src/EasyBoilerplate.Host/ViewModels/: LoginPasswordViewModel.cs
content/src/EasyBoilerplate.Host/wwwroot/: app.css
src/EasyBoilerplate.Application/: ApplicationExtensions.cs  ApplicationProfile.cs
src/EasyBoilerplate.Application/Configs/: S3Config.cs  SmsConfig.cs
src/EasyBoilerplate.Application/Definitions/: ConfigDefinition.cs  ContextDefinition.cs  IdentityDefinition.cs  RepositoriesDefinition.cs
src/EasyBoilerplate.Domain/Identity/: ApplicationPasswordValidator.cs  ApplicationUserManager.cs
src/EasyBoilerplate.EfCore/Migrations/: 20241001110853_Init.Designer.cs
src/EasyBoilerplate.Host/: Program.cs
src/EasyBoilerplate.Host/Controllers/: AccountController.cs  AuthorizationController.cs
src/EasyBoilerplate.Host/Extensions/: IdentityResultExtensions.cs  ValidatorResultExtensions.cs
src/EasyBoilerplate.Host/Properties/: launchSettings.json
src/EasyBoilerplate.Host/ViewModels/: RegisterViewModel.cs
src/EasyBoilerplate.Host/wwwroot/Templates/: confirmUser.hbs  layout.hbs
src/EasyBoilerplate.Shared/: Entity.cs  IRepository.cs
