<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>EasyBoilerplate</PackageId>
		<Title>Easy template web app</Title>
		<Description>Easy template web app.</Description>
		<Tags>dotnet-new;templates</Tags>

		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>