<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreRCON" Version="5.4.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyBoilerplate.Shared\EasyBoilerplate.Shared.csproj" />
    </ItemGroup>

</Project>
